# esiriplus

./: .env.example  .gitignore  PWA_Architecture_Analysis.md  README.md  build.gradle.kts  crash_log.txt  crash_log2.txt  crash_log3.txt  crash_log4.txt  crash_log5.txt  diag_log.txt  gradle.properties  iOS_Agent_Implementation_Spec.md  iOS_Development_Reference.md  iOS_Royal_Economy_Implementation_Spec.md  iOS_Substitute_FollowUp_Spec.md  logcat.txt  logcat2.txt  logcat3.txt  logcat4.txt  logcat5.txt  logcat6.txt  logcat7.txt  settings.gradle.kts  step.txt
.github/workflows/: ci.yml
admin-panel/: .env.local.example  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
admin-panel/public/: .htaccess
admin-panel/src/: instrumentation.ts  middleware.ts
admin-panel/src/app/: layout.tsx  page.tsx
admin-panel/src/components/: ActivityFeed.tsx  DoctorManagementView.tsx  DownloadPdfButton.tsx  LocationPicker.tsx  PerformanceDashboard.tsx  RealtimeRefresh.tsx  RoleGuard.tsx  Sidebar.tsx  StatCard.tsx  Topbar.tsx
admin-panel/src/lib/: RoleContext.tsx  actions.ts  adminApi.ts  tzLocations.ts  utils.ts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
build-logic/: build.gradle.kts
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/database/: MIGRATION_CHANGELOG.md  build.gradle.kts  consumer-rules.pro
core/domain/: build.gradle.kts
core/network/: build.gradle.kts  consumer-rules.pro
core/ui/: build.gradle.kts
docs/: backend-restore-v1.2.md  eSIRI_PLUS_PATENT_APPLICATION.docx  eSIRI_PLUS_PATENT_SPECIFICATION.docx  ios-contact-us-spec.md  ios-doctor-earnings-row-spec.md  ios-greeting-flow-spec.md  ios-home-redesign-spec.md  ios-homepage-spec.md  ios-medication-reminder-delivery-spec.md  ios-medication-report-spec.md  ios-patient-dashboard-spec.md  ios-pay-by-mobile-number-spec.md  ios-prescriptions-spec.md  ios-royal-clients-and-medication-timetable-spec.md  ios-specialist-as-gp-spec.md  ios-unsubmitted-reports-spec.md  ios-v1.2-implementation-spec.md  mobile-payment-architecture.md
feature/admin/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/doctor/: build.gradle.kts
feature/patient/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pwa/: ACCESSIBILITY_SPEC.md  ADDITIONAL_FEATURES_SPEC.md  AGENT_AUTH_SPEC.md  CONSULTATION_FLOW_SPEC.md  FORGOT_PASSWORD_SPEC.md  LOGOUT_AND_DEVICE_GUARD_SPEC.md  MEDICATION_PRESCRIPTION_SPEC.md  package-lock.json  package.json
pwa/public/: manifest.json
pwa/src/app/: globals.css  layout.tsx  page.tsx
pwa/src/components/: AccessibilityFAB.tsx  AccessibilityPanel.tsx  ContactUs.tsx  ForgotPasswordDialog.tsx  GreetingOverlay.tsx  IncomingRequestDialog.tsx  InstallPrompt.tsx  PreferencesProvider.tsx  PullToRefresh.tsx  VideoCall.tsx
pwa/src/data/: medications.ts
pwa/src/hooks/: useIncomingRequest.ts  useSupabase.ts  useTranslation.ts  useTypingIndicator.ts
pwa/src/i18n/: ar.ts  en.ts  es.ts  fr.ts  hi.ts  index.ts  sw.ts
pwa/src/lib/: constants.ts  supabase.ts
pwa/src/store/: auth.ts  preferences.ts
pwa/src/types/: index.ts
scripts/: check-edge-function-auth.sh  generate_patent.py  generate_patent_spec.py  generate_tz_locations_seed.py  install-hooks.sh  loadtest_med_reminder.py  loadtest_teardown.py  supabase-sql.mjs
shared/: medications.json
supabase/functions/_shared/: AUTH_ARCHITECTURE.md  auth.ts  bcrypt.ts  cors.ts  errors.ts  logger.ts  payment.ts  rateLimit.ts  resend.ts  supabase.ts
supabase/functions/acknowledge-royal-checkin/: index.ts
supabase/functions/admin-portal-action/: index.ts
supabase/functions/appointment-reminder/: index.ts
supabase/functions/bind-device/: index.ts
supabase/functions/book-appointment/: index.ts
supabase/functions/call-recharge-payment/: index.ts
supabase/functions/check-device-binding/: index.ts
supabase/functions/check-location-offer/: index.ts
supabase/migrations/: 20260222120000_storage_and_profile_policies.sql  20260222130000_add_specialist_field.sql  20260222140000_create_doctor_availability.sql  20260222150000_fix_doctor_availability.sql  20260222160000_create_doctor_device_bindings.sql  20260223100000_add_consultation_booking_fields.sql  20260223110000_add_doctor_rejection_reason.sql  20260223120000_enable_realtime_payments.sql  20260223130000_enable_realtime_health_analytics.sql  20260223140000_enable_realtime_doctor_management.sql  20260224100000_add_rating_flags.sql  20260224110000_audit_log_triggers.sql  20260226100000_admin_select_doctor_profiles.sql  20260226110000_fix_admin_logs_columns.sql  20260226120000_clear_all_data.sql.bak  20260226130000_drop_admin_logs_fk.sql  20260226140000_add_recovery_hash_to_patient_sessions.sql  20260226150000_fix_realtime_rls_for_admin_panel.sql  20260226160000_add_missing_doctor_profile_columns.sql  20260226170000_storage_upload_policies.sql  20260226180000_fix_doctor_profiles_rls_recursion.sql  20260227100000_enable_messages_realtime.sql  20260227110000_create_consultation_requests.sql  20260227120000_fix_consultation_fee_check.sql  20260227130000_add_close_stale_consultations_rpc.sql  20260228100000_fix_consultation_creation.sql  20260228110000_fix_consultation_rpc_columns.sql  20260228200000_fix_rpc_enum_cast.sql  20260301100000_fix_messages_rls.sql  20260301110000_fix_consultation_requests_rls.sql  20260301120000_fix_credentials_storage_rls.sql  20260301130000_fix_portal_user_rls.sql  20260301140000_add_missing_indexes.sql  20260301150000_replica_identity_default.sql  20260301200000_create_recovery_lockout.sql  20260301210000_create_add_call_minutes.sql  20260301220000_create_fcm_tokens.sql  20260301230000_add_notification_types.sql  20260301240000_add_suspended_until.sql  20260301250000_schedule_lift_suspensions.sql  (+111 more)
supabase/sessions/: session-security.sql
supabase/snapshots/: RESTORE_INSTRUCTIONS.md  RESTORE_v1.1.md  stable-v1.0-functions.txt  stable-v1.1-functions-rpc.txt  stable-v1.1-functions.txt  stable-v1.1-triggers.txt
(+798 files in other folders)
