<?xml version="1.0" encoding="utf-8"?>
<!--
   Data extraction rules for Android >= API 31.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="esiriplus_encrypted_tokens.xml" />
        <exclude domain="sharedpref" path="esiriplus_db_passphrase.xml" />
        <exclude domain="database" path="esiriplus.db" />
        <exclude domain="database" path="esiriplus.db-journal" />
        <exclude domain="database" path="esiriplus.db-wal" />
        <exclude domain="database" path="esiriplus.db-shm" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="esiriplus_encrypted_tokens.xml" />
        <exclude domain="sharedpref" path="esiriplus_db_passphrase.xml" />
        <exclude domain="database" path="esiriplus.db" />
        <exclude domain="database" path="esiriplus.db-journal" />
        <exclude domain="database" path="esiriplus.db-wal" />
        <exclude domain="database" path="esiriplus.db-shm" />
    </device-transfer>
</data-extraction-rules>
