   d4b17d2d-72fe-4eab-bafc-fdc07106d36c | create-consultation                | create-consultation                | ACTIVE | 51      | 2026-04-04 08:24:11 
   59b4dce3-577a-411a-9332-eaa9972d9888 | create-portal-user                 | create-portal-user                 | ACTIVE | 43      | 2026-04-01 15:23:40 
   4158a355-a01d-429e-a345-eb04d134d36e | extend-session                     | extend-session                     | ACTIVE | 44      | 2026-04-01 15:23:40 
   e01442cb-57a6-4c9d-a92b-d1b99a531365 | service-access-payment             | service-access-payment             | ACTIVE | 46      | 2026-04-01 15:23:40 
   a99fe00d-f0f5-4c97-b0f5-83239b47829e | verify-report                      | verify-report                      | ACTIVE | 45      | 2026-04-01 15:23:40 
   786a4e9c-70e4-4358-b01b-afb3fb7f90e5 | videosdk-token                     | videosdk-token                     | ACTIVE | 53      | 2026-04-03 12:56:06 
   2a3713e6-0665-4fa1-883c-2207582f9a42 | call-recharge-payment              | call-recharge-payment              | ACTIVE | 47      | 2026-04-01 15:23:40 
   01b8c0fb-8aa4-47b0-ba67-1c758ce298e3 | generate-consultation-report       | generate-consultation-report       | ACTIVE | 57      | 2026-04-08 15:49:53 
   228ae5f1-ca93-4bdf-b176-df7093aa81c6 | get-vapid-key                      | get-vapid-key                      | ACTIVE | 43      | 2026-04-01 15:23:40 
   2f5fe962-f480-48a7-a0cd-a9f0e7bf08c3 | mpesa-callback                     | mpesa-callback                     | ACTIVE | 44      | 2026-04-01 15:23:40 
   0f956c21-1c01-438a-8238-50e6b9e64731 | selcom-push-payment                | selcom-push-payment                | ACTIVE | 29      | 2026-02-18 20:34:13 
   608673bf-f311-45c8-a9a3-2050d1b6ef06 | send-appointment-notification      | send-appointment-notification      | ACTIVE | 42      | 2026-04-01 15:23:40 
   75d35113-db17-484e-8d71-526811636b4b | send-push-notification             | send-push-notification             | ACTIVE | 60      | 2026-04-02 08:12:37 
   870be8e3-87cc-4977-831c-45ebb2f5ea01 | appointment-reminder               | appointment-reminder               | ACTIVE | 43      | 2026-04-01 15:23:40 
   b5907d2d-aab9-42da-9a52-cf5e75380636 | mpesa-stk-push                     | mpesa-stk-push                     | ACTIVE | 48      | 2026-04-01 15:23:40 
   b078cacf-5716-4795-8c0b-d4eea4f3da7b | create-patient-session             | create-patient-session             | ACTIVE | 45      | 2026-04-04 07:23:49 
   893cc1fc-30ab-4051-9fe3-666ffa11e815 | refresh-patient-session            | refresh-patient-session            | ACTIVE | 38      | 2026-04-01 15:23:40 
   ad82c988-ea03-44e2-9fba-602155e3565a | setup-recovery                     | setup-recovery                     | ACTIVE | 31      | 2026-04-01 15:23:40 
   c40ec088-1b86-4709-8bae-9f21dcd5740e | recover-by-id                      | recover-by-id                      | ACTIVE | 30      | 2026-04-01 15:23:40 
   86d07f1c-c808-4d63-9956-e260ea97dfae | recover-by-questions               | recover-by-questions               | ACTIVE | 32      | 2026-04-01 15:23:40 
   f90d0990-36d0-45b8-b259-d67921f5fe74 | get-security-questions             | get-security-questions             | ACTIVE | 24      | 2026-04-01 15:23:40 
   cc4cba9d-c576-4e83-aa74-0fe19154ba89 | register-doctor                    | register-doctor                    | ACTIVE | 45      | 2026-04-01 15:23:40 
   6a2c64bb-dc5b-4dcb-a4cb-424263b81e90 | login-doctor                       | login-doctor                       | ACTIVE | 36      | 2026-04-01 15:23:40 
   3985ab2d-be5f-4d28-97ee-add2198ff9e4 | list-doctors                       | list-doctors                       | ACTIVE | 35      | 2026-04-07 10:58:19 
   f0e75a30-ec89-4806-aaf9-edde7c231b2c | get-doctor-slots                   | get-doctor-slots                   | ACTIVE | 29      | 2026-04-01 15:23:40 
   38dcbcfe-6e1c-4216-9255-4e68f2f58a4a | bind-device                        | bind-device                        | ACTIVE | 26      | 2026-04-01 15:23:40 
   c6845eda-a9ab-4199-9480-a227b1ce2f48 | handle-consultation-request        | handle-consultation-request        | ACTIVE | 72      | 2026-04-07 12:16:15 
   ee25eaad-98a4-42cc-89a7-7ef65f4fc969 | check-device-binding               | check-device-binding               | ACTIVE | 28      | 2026-04-01 15:23:40 
   316071b9-8e13-41a5-8b8c-ffff06109d4d | handle-messages                    | handle-messages                    | ACTIVE | 42      | 2026-04-06 06:59:06 
   8f9e44e0-8992-4054-b106-281fb3f1a24b | lift-expired-suspensions           | lift-expired-suspensions           | ACTIVE | 24      | 2026-04-01 15:23:40 
   ec9ca767-c879-43f2-b4d4-c2638d9ac86b | book-appointment                   | book-appointment                   | ACTIVE | 25      | 2026-04-01 15:23:40 
   2835cb96-cf0e-4e7e-bd7e-fb3342e8e4ee | reschedule-appointment             | reschedule-appointment             | ACTIVE | 21      | 2026-04-01 15:23:40 
   0fb7181d-6433-44c5-bf7e-a5d1aea81ac6 | handle-missed-appointments         | handle-missed-appointments         | ACTIVE | 19      | 2026-04-01 15:23:40 
   92948c9e-a9c1-4ece-8d30-a47ca8981af8 | manage-consultation                | manage-consultation                | ACTIVE | 35      | 2026-04-06 06:59:08 
   cad81a32-7d9d-43d0-9d69-0926456c4b7d | rate-doctor                        | rate-doctor                        | ACTIVE | 22      | 2026-04-06 06:59:10 
   73f792d4-6523-4ef2-b348-37a7588247f8 | get-patient-reports                | get-patient-reports                | ACTIVE | 20      | 2026-04-01 19:10:41 
   5b51b374-4b49-4e38-bc2d-84ca5bcb7146 | get-admin-stats                    | get-admin-stats                    | ACTIVE | 23      | 2026-04-01 15:23:40 
   d5134863-97b9-4c63-9749-13d46fcffe11 | generate-health-analytics          | generate-health-analytics          | ACTIVE | 21      | 2026-04-01 15:23:40 
   175c9f11-373d-4f7c-9609-844ead1990a7 | send-doctor-otp                    | send-doctor-otp                    | ACTIVE | 22      | 2026-04-01 15:23:40 
   1acce3f1-c210-4318-a8b7-fb18ea363f5e | verify-doctor-otp                  | verify-doctor-otp                  | ACTIVE | 19      | 2026-04-01 15:23:40 
   62c330a3-7dee-4137-9ccc-408ae0187aef | update-fcm-token                   | update-fcm-token                   | ACTIVE | 19      | 2026-04-01 15:23:40 
   56b9a2c2-1191-40ff-8951-ec09157d8013 | log-doctor-online                  | log-doctor-online                  | ACTIVE | 19      | 2026-04-01 15:23:40 
   59c91d7c-0eb2-4865-9b08-ea750bc51461 | admin-portal-action                | admin-portal-action                | ACTIVE | 22      | 2026-04-02 19:33:44 
   b96d695e-0648-41dd-b80a-6dc8db59debe | list-all-doctors                   | list-all-doctors                   | ACTIVE | 17      | 2026-04-01 15:23:40 
   667c4060-4557-4bb7-a73e-0af2f5566223 | deauthorize-device                 | deauthorize-device                 | ACTIVE | 17      | 2026-04-01 15:23:40 
   2f22364c-f96c-483d-b5cc-fe4a65a67e9b | manage-doctor                      | manage-doctor                      | ACTIVE | 19      | 2026-04-01 15:23:40 
   1100bb74-0057-4b81-bf0c-3dd6c6c90e84 | get-all-ratings                    | get-all-ratings                    | ACTIVE | 17      | 2026-04-01 15:23:40 
   824bb355-15bf-4287-a82c-4d9f7b55b0d7 | get-audit-logs                     | get-audit-logs                     | ACTIVE | 18      | 2026-04-01 15:23:40 
   3cdbbca7-df0c-44e1-a07f-8603ef100774 | generate-doctor-performance-report | generate-doctor-performance-report | ACTIVE | 11      | 2026-04-01 15:23:40 
   7d80b776-d86e-488d-a725-bfe86e0c7c45 | get-doctor-ratings                 | get-doctor-ratings                 | ACTIVE | 11      | 2026-04-01 15:23:40 
   c539f293-9f29-4d3d-ac20-2a493787a003 | generate-patient-summary           | generate-patient-summary           | ACTIVE | 11      | 2026-04-01 15:23:40 
   cce9294b-0db7-4546-94a8-b3240ce29c17 | log-performance-metrics            | log-performance-metrics            | ACTIVE | 11      | 2026-04-01 15:23:40 
   3cfbe8a1-f319-45ea-8022-c35b9b5a9e2c | generate-analytics-report          | generate-analytics-report          | ACTIVE | 11      | 2026-04-01 15:23:40 
   fe3ab09b-9044-445e-a98f-347f7521e969 | update-patient-demographics        | update-patient-demographics        | ACTIVE | 11      | 2026-04-01 15:23:40 
   fc9b6cc9-82f4-484a-b77d-837cecb9dd6a | register-agent                     | register-agent                     | ACTIVE | 5       | 2026-04-01 15:23:40 
   f7059cae-1b28-47a2-8f7a-569f15bb82b6 | login-agent                        | login-agent                        | ACTIVE | 5       | 2026-04-01 15:23:40 
   0ebcc4ee-2b7f-43ea-83df-5efef6526243 | send-doctor-password-reset         | send-doctor-password-reset         | ACTIVE | 4       | 2026-04-01 15:23:40 
   ec7b8ad6-6007-496f-a798-77dbf7970c27 | reset-doctor-password              | reset-doctor-password              | ACTIVE | 6       | 2026-04-01 15:23:40 
   ef54f383-4ded-41e0-be97-ef1bc2d946d4 | send-agent-password-reset          | send-agent-password-reset          | ACTIVE | 4       | 2026-04-01 15:23:40 
   6f35f29b-3e72-4163-b597-8bfb5dada497 | reset-agent-password               | reset-agent-password               | ACTIVE | 6       | 2026-04-01 15:23:40 
   99f885f4-e5c4-4bea-8ba7-f6c23b62c9e1 | auto-close-unresponsive            | auto-close-unresponsive            | ACTIVE | 4       | 2026-04-01 15:23:40 
   d99e354e-419b-4a46-9052-40ca416c1d69 | mark-stale-doctors-offline         | mark-stale-doctors-offline         | ACTIVE | 4       | 2026-04-01 15:23:40 
   fa39bed8-7584-4c3c-b207-87c46d4a241c | get-agent-earnings                 | get-agent-earnings                 | ACTIVE | 4       | 2026-04-01 15:23:40 
   167aad3f-0ef5-4a49-93c2-d14377b71b66 | release-expired-holdbacks          | release-expired-holdbacks          | ACTIVE | 3       | 2026-04-01 15:23:40 
   c592566b-8fe9-4c15-9e68-f92da1750379 | expire-followup-escrow             | expire-followup-escrow             | ACTIVE | 1       | 2026-04-06 12:11:46 
   0b3b7b6e-80aa-495b-a6cf-27ca183098ad | logout                             | logout                             | ACTIVE | 1       | 2026-04-07 12:16:12 
   8a6b315c-6160-4b7d-af1d-acae4fbcf714 | reset-password                     | reset-password                     | ACTIVE | 7       | 2026-04-08 09:53:20 
